<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="accentureapp.exe" version="1.0.0.0" publicKeyToken="054f10ae848e4a23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="accentureapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="accentureapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.CF" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="accentureapp.exe" size="99840">
      <assemblyIdentity name="accentureapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bcobHyb/EHi8oWpKgd5o2rPxf8fTiEIUSr+Hfwnc1Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="accentureapp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PC\HP" issuerKeyHash="7a913ca20a801947e210e4fc70e5d9584d9a452d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ar1jh7NO78vSYadNJ/VEb6rO9AqKHARYHyartP1bY9Y=</DigestValue></Reference></SignedInfo><SignatureValue>bm9J1gmoj3LL38O54EoEqUMlkWmUGPkWiAtVmstNzXqhoJgq8Ap8QRFV09JKmLQ7cswsVvXwCMxoc3SerpGbcdBEZaW8Ai8QE1gtVG3n5pfOYCBaNeWT803kSzQUXIoFm04yB1QeEooT8MtCm/vFeqzhVxX0chcidhnIGVphs34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zaOQU42jKEisODsTxwZ/GLQd16e1ctIZEqmVUp+Uyuoit364lxrsIZEMQaT2BImX8bCn0TTLBjgu0uP6aNS1w55Pq0D4qZsjsJ5iW9VJ7CWSADrrCok6xVTTf7C0wGK2GGQNHB9Acfz2LBSTTmfpvudlCbqkClbASrwm63V97ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6635bfdb4ab261f58041c8a0af4ceaa6f44f5274da761d2cbef4eb38763bd6a" Description="" Url=""><as:assemblyIdentity name="accentureapp.exe" version="1.0.0.0" publicKeyToken="054f10ae848e4a23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l2SK/tZMIo6iXyapY3nAK+DX7F9ErXTPhSA7Q/9ay8w=</DigestValue></Reference></SignedInfo><SignatureValue>ygO5GysJWMOyzxBmkH7YlEW5Ivearcb4sgU4ebrucRzGdPTfwlqjXZ/oU9gqfKy1GDkbyxN5j1iRVOXOSVQBI5pPrnXT8p6XARs9h4b+wkN5LeKfYDWYmLWW6+dF/b3MnbDZX67mrjlNIn2x0XMjznuA5juZgyN12yEf3+FZEOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zaOQU42jKEisODsTxwZ/GLQd16e1ctIZEqmVUp+Uyuoit364lxrsIZEMQaT2BImX8bCn0TTLBjgu0uP6aNS1w55Pq0D4qZsjsJ5iW9VJ7CWSADrrCok6xVTTf7C0wGK2GGQNHB9Acfz2LBSTTmfpvudlCbqkClbASrwm63V97ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQQGIAQa22KaxDYzm8+s4lMDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABQAC0AUABDAFwASABQMB4XDTE0MDcyNzA0MTc1NFoXDTE1MDcyNzEwMTc1NFowGzEZMBcGA1UEAx4QAEgAUAAtAFAAQwBcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzaOQU42jKEisODsTxwZ/GLQd16e1ctIZEqmVUp+Uyuoit364lxrsIZEMQaT2BImX8bCn0TTLBjgu0uP6aNS1w55Pq0D4qZsjsJ5iW9VJ7CWSADrrCok6xVTTf7C0wGK2GGQNHB9Acfz2LBSTTmfpvudlCbqkClbASrwm63V97tsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCY7YEqXc9Xd3P306fmaCuqcCf71n700mp8Th/Dd7QGjowmGtaec9CJNadLXmiyt2JaREdnR1TnHM17btOAjtCFkpUuTICJefAHoXGRhH/0ObxLCLfrZmKghKIrZyRtdMwjySN1JV7muzokXJ8p0BGe/yFSivGlBORcedMH+Tt4DQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>